    body_text: '<div style="display: flex; align-items: center; height: 60px;">


- name: 'navigation_bar'
    type: text
    title_text: ''
    body_text: '<div style="padding: 10px 0;">
      <a href="/embed/dashboards/wsda::trade_solution_navigation?&theme=WSDA&allow_login_screen=true" 
      style="background-color: #ffffff; color: #DB0011; padding: 8px 16px; text-decoration: none; border-radius: 20px; font-size: 110%; border: 2px solid #DB0011; margin-right: 15px;">Trade Solution Navigation</a> 
      
      <a href="/embed/dashboards/wsda::gts_overview_trade_pay?&theme=WSDA&allow_login_screen=true" 
      style="background-color: #DB0011; color: #ffffff; padding: 8px 16px; text-decoration: none; border-radius: 20px; font-size: 110%; font-weight: bold; border: 2px solid #DB0011;">GTS Overview Trade Pay</a>
    </div>'
    row: 0
    col: 4
    width: 20
    height: 2
